# bukkit-admin-su

./: README.md  build.gradle  common-platform.gradle  common.gradle  config.gradle  settings.gradle
common/: build.gradle
common/src/api/java/dev/ethp/adminsu/api/: SuPlayer.java  SuStatus.java
common/src/api/java/dev/ethp/adminsu/api/extension/: Extension.java  ExtensionConstructor.java  ExtensionException.java  ExtensionInstance.java  ExtensionInstanceWithPlugin.java  ExtensionManager.java  ExtensionRegistry.java  ExtensionUnsupportedException.java
common/src/api/java/dev/ethp/adminsu/api/platform/: SuApi.java
common/src/api/java/dev/ethp/adminsu/api/service/: Service.java  SuPermissionService.java  SuProviderService.java
common/src/base/java/dev/ethp/adminsu/base/command/: AbstractCommand.java  AbstractCommandOfSubcommands.java  Command.java  CommandDispatcher.java  CommandException.java  CommandRequiresPlayerException.java  CommandUsageException.java
common/src/base/java/dev/ethp/adminsu/base/extension/: AbstractExtensionInstance.java  AbstractExtensionManager.java  AbstractExtensionRegistry.java  ExtensionInstanceWithRegistry.java  LoadedExtensionInstance.java  UnsupportedExtensionInstance.java
common/src/base/java/dev/ethp/adminsu/base/i18n/: CommonMessages.java  Message.java  MessageKey.java  MessageSet.java  MessageSetCached.java  MessageSetPreloaded.java
common/src/base/java/dev/ethp/adminsu/base/permission/: NoPermissionException.java  PermissionKey.java
common/src/base/java/dev/ethp/adminsu/base/platform/: PlatformAdapter.java  PlayerAdapter.java  PluginAdapter.java  Unwrap.java
common/src/main/java/dev/ethp/adminsu/common/command/: AboutCommand.java  CheckCommand.java  DisableCommand.java  EnableCommand.java  ReloadCommand.java  SuCommand.java  ToggleCommand.java
common/src/main/java/dev/ethp/adminsu/common/constants/: Messages.java  Permissions.java
common/src/main/java/dev/ethp/adminsu/common/i18n/: DefaultCommonMessages.java
common/src/main/java/dev/ethp/adminsu/common/util/: ThrowableUtil.java
common/src/main/resources/: messages.yml
gradle/wrapper/: gradle-wrapper.properties
platform-bukkit/: build.gradle
platform-bukkit/src/api/java/dev/ethp/adminsu/bukkit/: Su.java
platform-bukkit/src/api/java/dev/ethp/adminsu/bukkit/api/: AdminSuBukkit.java
platform-bukkit/src/api/java/dev/ethp/adminsu/bukkit/api/extension/: ExtensionManager.java
platform-bukkit/src/main-impl/java/dev/ethp/adminsu/bukkit/: PluginMain.java
platform-bukkit/src/main-impl/java/dev/ethp/adminsu/bukkit/impl/: BukkitCommandDispatcher.java  BukkitPlatformAdapter.java  BukkitPlayerAdapter.java  BukkitPlayerAdapterBase.java  BukkitPluginAdapter.java  ImplApi.java  ImplExtensionManager.java  ImplMessageSet.java  ImplSuPlayer.java
platform-bukkit/src/main/java/dev/ethp/adminsu/bukkit/: Hook.java  PluginPermissions.java  Su.java
platform-bukkit/src/main/java/dev/ethp/adminsu/bukkit/command/: About.java  Reload.java  SuCheck.java  SuEnable.java
platform-bukkit/src/main/java/dev/ethp/adminsu/bukkit/extension/luckperms/: ExtLuckperms.java  SuContext.java
platform-bukkit/src/main/java/dev/ethp/adminsu/bukkit/extension/placeholderapi/: ExtPlaceholderApi.java  SuPlaceholder.java
platform-bukkit/src/main/java/dev/ethp/adminsu/bukkit/hook/: SuPlaceholder.java
platform-bukkit/src/main/java/dev/ethp/adminsu/bukkit/i18n/: MessageSet.java
src/main/java/dev/ethp/adminsu/bukkit/: AdminsuCommand.java  HelloCommand.java  HookImpl.java  Plugin.java  PluginMessages.java  PluginUtil.java  Su.java
src/main/java/dev/ethp/adminsu/bukkit/command/: SuDisable.java  SuEnable.java  SuToggle.java
src/main/java/dev/ethp/adminsu/bukkit/hook/: SuLuckperms.java
src/main/java/dev/ethp/adminsu/bukkit/i18n/: Message.java
src/main/resources/: messages.yml
