plugins {
    id 'java'
    id 'dev.ethp.bukkit' version '0.1.9'
}

dependencies {
    bukkitApi()
    placeholderApi()
    compileOnly 'net.luckperms:api:5.0'
}

group 'dev.ethp.adminsu.bukkit'
version = '1.1.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

bukkit {
    name rootProject.name
    main 'dev.ethp.adminsu.bukkit.Plugin'

    description 'Toggle admin mode with /su'

    author 'eth-p'

    api {
        version '1.14.4'
    }

    command 'adminsu', {
        description 'The adminsu command.'
//        usage 'Usage: /adminsu'
        alias 'su'
    }

    permission 'adminsu.toggle', {
        description 'Gives access to /adminsu toggle'
        deny ALL
    }

    permission 'adminsu.reload', {
        description 'Gives access to /adminsu reload'
        deny ALL
    }

    permission 'adminsu.check', {
        description 'Allows the player to check another players admin mode status'
        deny ALL
    }
    
    permission 'adminsu.check.broadcast', {
        description 'Allows the player to see when another player uses /adminsu'
        deny ALL
    }

    dependency 'LuckPerms', OPTIONAL
    dependency 'PlaceholderAPI', OPTIONAL
}
