plugins {
	id 'co.uzzu.dotenv.gradle' version '1.1.0'
}


// ---------------------------------------------------------------------------------------------------------------------
// Packaging:
// ---------------------------------------------------------------------------------------------------------------------

def platformJarTasks = []
def platformApiTasks = []
def platformBuildLibs = []

subprojects.each { subproject ->
	if (subproject.name.startsWith('platform-')) {
		platformJarTasks.add("${subproject.path}:shadowJar")
		platformApiTasks.add("${subproject.path}:api")
		platformBuildLibs.add(file("${subproject.buildDir}/libs"))
	}
}


// ---------------------------------------------------------------------------------------------------------------------
// Packaging: Copy
// ---------------------------------------------------------------------------------------------------------------------

task jar(type: Copy) {
	dependsOn platformJarTasks
	platformBuildLibs.each {
		from it
	}
	
	into new File(buildDir, 'libs')
	include "**/${rootProject.name}-*.jar"
}

task api(type: Copy) {
	dependsOn platformApiTasks
	platformBuildLibs.each {
		from it
	}

	into new File(buildDir, 'libs')
	include "**/api-*.jar"
}


// ---------------------------------------------------------------------------------------------------------------------
// Clean
// ---------------------------------------------------------------------------------------------------------------------

task clean {}
clean.doFirst {
	delete "$buildDir"
}


// ---------------------------------------------------------------------------------------------------------------------
// Build
// ---------------------------------------------------------------------------------------------------------------------

task build {
	dependsOn jar
	dependsOn api
}
