plugins {
    id 'java-library'
    id 'maven-publish'
    
    id 'dev.ethp.bukkit' version '0.2.5'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply from: '../config.gradle'
apply from: '../common.gradle'
apply from: '../common-platform.gradle'

dependencies {
    paperApi()
    placeholderApi()
    compileOnly 'net.luckperms:api:5.0'
}

bukkit {
    name rootProject.name
    main 'dev.ethp.adminsu.bukkit.PluginMain'

    description 'Toggle admin mode with /su'
    website 'https://github.com/eth-p/bukkit-admin-su'

    author 'eth-p'

    api {
        version '1.14.4'
    }

    command 'adminsu', {
        description 'The adminsu command.'
        alias 'su'
    }

    permission 'adminsu.command.toggle', {
        description 'Gives access to /adminsu toggle'
        deny ALL
    }

    permission 'adminsu.command.reload', {
        description 'Gives access to /adminsu reload'
        deny ALL
    }

    permission 'adminsu.command.check', {
        description 'Allows the player to check another players admin mode status'
        deny ALL
    }
    
    permission 'adminsu.spy', {
        description 'Allows the player to see when another player uses /adminsu'
        deny ALL
    }

    dependency 'LuckPerms', OPTIONAL
    dependency 'PlaceholderAPI', OPTIONAL
}
